# Hbase-HA-Cluster

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-stack.yml
Webtable-Hbase-Engine/: README.md  pom.xml
Webtable-Hbase-Engine/src/main/java/org/example/: Main.java
Webtable-Hbase-Engine/src/main/java/org/example/hbase/: HbaseWebTable.java
Webtable-Hbase-Engine/src/main/java/org/example/helpers/: utils.java
Webtable-Hbase-Engine/src/main/java/org/example/webtable/: WebPage.java  Webtable.java
Webtable-Hbase-Engine/src/main/resources/: log4j.properties  urls.txt
hadoop-config/: core-site.xml  entrypoint.sh  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hbase/: Dockerfile  entrypoint.sh  hbase-site.xml
zookeeper/: zoo.cfg
